DataGrid_DataBinding/MainWindow.xaml

<Window x:Class="DataGrid_DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DataGrid_DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>




    <DataGrid x:Name="datagrid" AutoGenerateColumns="False">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"></i:InvokeCommandAction>
            </i:EventTrigger>

        </i:Interaction.Triggers>

        <DataGrid.Columns>
            <DataGridTextColumn Header="课程名称" Binding="{Binding Name}"></DataGridTextColumn>
            <DataGridTextColumn Header="主讲人" Binding="{Binding Teacher}"></DataGridTextColumn>
            <DataGridTextColumn Header="主讲设备" Binding="{Binding Master}"></DataGridTextColumn>
            <DataGridTextColumn Header="开始时间" Binding="{Binding StartTime}"></DataGridTextColumn>
            <DataGridTextColumn Header="结束时间" Binding="{Binding EndTime}"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</Window>
